# MavenProject

./: pom.xml  sales.csv
src/main/java/LL/: FileStream.java  LinkedListDemo.java  LoggingApp.java  LoggingExample.java  LoggingTest.java  Node.java
src/main/resources/: log4j2.xml
