<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app</groupId>
  <artifactId>MavenProject3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenProject3</name>

  <dependencies>
    <!-- Log4j dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.22.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.22.0</version>
    </dependency>
  </dependencies>

  <!-- SonarQube configuration -->
  <properties>
    <sonar.projectKey>asritha26k_MavenProject</sonar.projectKey>
    <sonar.organization>asritha26k</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.login>9d067e44642796f8004f3056bed2018bea3e0955</sonar.login>

  </properties>

  <build>
    <plugins>
      <!-- SonarQube Maven plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>
    </plugins>
  </build>

</project>
